<!DOCTYPE html>
<html>
<head>
  <title>Apj</title>
</head>
<body>
  <h1>Dr APJ Abdul Kalam, popularly known as the "Missile Man' of India, was a source of inspiration for tens and thousands of Indians. A league apart, his life philosophy and teachings are not only admired by the older generation, but especially reminisced by young. Kalam's prodigious rise from Rameswaram, a small but famous pilgrimage town in Tamil Nadu, led him to become one of the world's most accomplished leaders.

    Dr Kalam, who would have turned 84 on October 15 this year, took his last breadth on July 27 post a cardiac arrest while delivering a lecture at the Indian Institute of Management in Shillong. Tributes from all over the world poured in to pay their last respect and homage to this legendary personality. Dr Kalam will be always remembered for his passion and love for science, technology and innovation. His contributions have not only enabled scientists, educationists and writers across the globe, but have instilled courage in each and every Indian citizen to dream and achieve extraordinary things in life despite adverse conditions.
    
    His autobiography "Wings of Fire' is a tribute to the ordinary people of India, who are the torch bearers of the country guiding it on the path of peace and humanity. In his words, "We are all born with a divine fire in us. Our efforts should be to give wings to this fire and fill the world with the glow of its goodness." Leaving you at this thought, we present 20 Inspiring quotes from the most popular President of our time on life, dreams, success, failure and motivation:
    </h1>
</body>
</html>
